apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: action-check-jira-issue
  annotations:
    github.com/project-slug: madeiramadeirabr/action-check-jira-issue
spec:
  type: other
  lifecycle: unknown
  owner: SRE
